# My.Custom.Template

./: My.Custom.Template.nuspec  README.md
content/: Dockerfile  My.Custom.Template.sln  ProjectTools.sh
content/.template.config/: template.json
content/src/My.Custom.Template/: My.Custom.Template.csproj  Program.cs  Startup.cs
content/src/My.Custom.Template.DataLayer/: My.Custom.Template.DataLayer.csproj
content/src/My.Custom.Template.DataLayer/Abstract/: IEntityBaseRepository.cs
content/src/My.Custom.Template.DataLayer/Context/: ApplicationDbContext.cs
content/src/My.Custom.Template.DataLayer/Repository/: EntityBaseRepository.cs
content/src/My.Custom.Template.Entities/: My.Custom.Template.Entities.csproj
content/src/My.Custom.Template.Entities/Helpers/: BaseClass.cs  IEntityBase.cs
content/src/My.Custom.Template.ModelLayer/: My.Custom.Template.ModelLayer.csproj
content/src/My.Custom.Template.ServiceLayer/: My.Custom.Template.ServiceLayer.csproj
content/src/My.Custom.Template/Controllers/: ValuesController.cs
content/src/My.Custom.Template/Mapping/: AutoMapperConfiguration.cs
content/src/My.Custom.Template/Misc/: SwaggerFileUploadOperation.cs
