<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>my.custom.template_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\My.Custom.Template.DataLayer\My.Custom.Template.DataLayer.csproj" />
    <ProjectReference Include="..\My.Custom.Template.Entities\My.Custom.Template.Entities.csproj" />
    <ProjectReference Include="..\My.Custom.Template.ModelLayer\My.Custom.Template.ModelLayer.csproj" />
    <ProjectReference Include="..\My.Custom.Template.ServiceLayer\My.Custom.Template.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
