<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>my.custom.template_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="SentryDotNet.AspNetCore" Version="1.4.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.Custom.Template.DataLayer\My.Custom.Template.DataLayer.csproj" />
    <ProjectReference Include="..\My.Custom.Template.Entities\My.Custom.Template.Entities.csproj" />
    <ProjectReference Include="..\My.Custom.Template.ModelLayer\My.Custom.Template.ModelLayer.csproj" />
    <ProjectReference Include="..\My.Custom.Template.ServiceLayer\My.Custom.Template.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
