<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../My.Custom.Template.DataLayer/My.Custom.Template.DataLayer.csproj" />
    <ProjectReference Include="../My.Custom.Template.Entities/My.Custom.Template.Entities.csproj" />
    <ProjectReference Include="../My.Custom.Template.ModelLayer/My.Custom.Template.ModelLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="SentryDotNet.AspNetCore" Version="1.4.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
  </ItemGroup>

</Project>
